{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "backend/src/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/src/index.js" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
